<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/person_selector">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:background="@drawable/person_selector">
           <TextView
               android:id="@+id/tv_receiveName"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@null"
               android:padding="8dp"
               android:layout_marginLeft="8dp"
               android:textSize="20dp"
               android:text="小明"/>
           <TextView
               android:id="@+id/tv_receivePhone"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@null"
               android:padding="8dp"
               android:layout_marginLeft="50dp"
               android:layout_toRightOf="@id/tv_receiveName"
               android:textSize="20dp"
               android:text="11012011900"/>
       </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/person_selector">
            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="20dp"
                android:text="黑龙江省哈尔滨市南岗区城区中兴大道109号（哈尔滨学院）"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="8dp"
                android:textSize="16dp"
                android:text="删除"/>
            <ImageButton
                android:id="@+id/ib_delete"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_toLeftOf="@id/tv_delete"
                android:background="@null"
                android:src="@mipmap/ic_back_u"
                />
            <TextView
                android:id="@+id/tv_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/ib_delete"
                android:padding="8dp"
                android:textSize="16dp"
                android:text="编辑"/>
            <ImageButton
                android:id="@+id/ib_edit"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_toLeftOf="@id/tv_edit"
                android:background="@null"
                android:src="@mipmap/ic_back_u"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>